<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title> ACHY </title>
        <link rel="icon" href="achy.png" type="image/png">
       <!--- <link rel="stylesheet" href="1.css" type="text/css">-->
       <style>
           .nav{overflow: hidden;
                 background-color:#333;
                }
            .nav a{float: left;
                    display: block;
                    color:white;
                    text-align: center;
                     padding: 14px 20px;
                     text-decoration: none;}
            .nav a:hover {background-color:white;
                         color:black;}
            .head{padding:80px;
                  text-align:center;
                  background-image: url(pic2.jpg);
                  background-attachment:scroll; 
                  background-position:center;
                  background-size: cover;
                  color:white;}
            .head h1{font-size:120px;}
            .footer { padding: 20px;
                      font-family: Arial, Helvetica, sans-serif;
                      text-align: left;
                      background: black;
                      color:white;}
            .middle{background-image: url(bg8.jpg);
                    background-attachment: fixed;
                    background-position: center;
                    background-size: cover;}
            .img{ margin-left:100px;
                  margin-top: 20px;
                  margin-bottom: 10px;}
            
            
            
        </style>
    </head>
    <body>
        <header>
     <div class="head">
            <h1>ACHY</h1>
           <h3> <p> EARN AND SPEND :) </p></h3>
        </div>

           
                <div class="nav">
                    
                <a  href="home.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="login.html">LOGIN</a>
               <form name="search" value="search" id="search" align="right " action="https://www.google.com/search" target="_black" method="GET" >
               <input type="search" name="q" >
                </form> 
            
            </div>
        </header>

            
            <br>
            <br>
            <br>
           <div class="middle">
               <br>
               <br>
               <br>
               <br>
           <div>
             <img class="img" src="pr1.jpeg" align="center" width="200px" height="200px">
             <img class="img" src="sb2.jpeg"  align="center" width="200px" height="200px">
             <img class="img" src="d2.jpeg" align="center" width="200px" height="200px"> 
             <img class="img" src="d1.jpeg" align="center" width="200px" height="200px"> 
             <img class="img" src="pr4.jpeg" align="center" width="200px" height="200px">  
             <img class="img" src="pr3.jpeg" align="center" width="200px" height="200px">                   
            
           </div>
           </div>
            <br>
            <br>

            <div class="footer">
                <h4>CONTACT INFO..</h4>
                <br>Charmi varsani</br>
                <br>charmivarsani327309@gmail.com</br>
                <br> CGPIT
                <br>UKA Tarsadia University
                <br>Bardoli, Surat
              </div>
</body>
</html>