<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Registration</title>
        <link rel="icon" href="achy.png" type="image/png">
        <style>
             


             ul {
           position:absolute;
           top:25px;
           width: 100%;
        list-style-type: none;
        margin-left: 25px;
        padding: 0;
        overflow: hidden;}
      
      
      li {
        float: left;}
      
      
      li a {
        display: block;
        color:white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        padding: 14px 16px;
        text-decoration:underline;}
      
      
      li a:hover {font-weight: bold;
        border-radius: 10px;
        background-color: #111;
        color: white;}
      
            
      .color{background-image: url(neck1.jpg);
                   background-attachment: fixed;
                   background-position: center;
                   background-size: cover;}
            .labal{color: black;}
            .back a{text-align:end;
                  font-size:20px;
                  color: black;
                  margin-left: 900px;
                    padding: 14px 16px;
                    text-decoration:underline;
                    display:block;
                  }
            .back a:hover{color: white;
                          border-radius: 10px;
                          font-weight: bold;
                          background-color: #111;}

            
            
            
        </style>
        <script  type="text/javascript">
        function validate()
        {
            var emailRegex = /^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;
	        var letters = /^[A-Za-z ]+$/; 
	        var fname = document.register.name.value,
		        femail = document.register.email.value,
		        fpassword = document.register.pwd1.value,
		        fnumber = document.register.number.value;
	    	var add = document.register.addr.value;
		    var confirmpwd = document.register.pwd2.value; 
	            if( fname == "" )
                 {
     
	                 alert("Name cannot be blank");
	                    document.register.name.focus() ;
	                 return false;
                 }
   
                if(!letters.test(fname))
                {
			        alert("Name has to be alphabets");
		                document.register.name.focus();
		            return false;
	            }
	            if(fpassword == "")
	             {
	 	            alert("Password cannot be blank");
		                document.register.pwd1.focus();
		                 return false;
	             }
	 
	             if(fpassword.length <= 6)
	             {
		 	 	 alert("Password cannot be less than 6 characters");
		             document.register.pwd1.focus();
		                return false;
	             }
                 if(fpassword != confirmpwd)
	                 {
	 	                alert("Both password need to be same");
		                    document.register.pwd2.focus();
		                        return false;
	                 }
   
                if(add == "")
	                 {
	 	                alert("Address cannot be blank");
		                    document.register.address.focus();
		                         return false;
	                 }
	            if(isNaN(fnumber))
	                {
		                alert("Enter numbers");
		                 document.register.number.focus();
		                 return false;
	                }
	            if(fnumber.length != 10)
	             {
		            alert("Enter number equal to 10");
		             document.register.number.focus();
		                 return false;
	            }
	            if (femail == "" )
	            {
		            alert("Enter email");
		            document.register.email.focus();
		            return false;
	             }
                 else if(!emailRegex.test(femail))
                 {
		            alert("email format is not valid");
		            document.register.email.focus();
		            return false;
	             }
	 
	 		if(document.register.gender[0].checked == false && document.register.gender[1].checked == false){
				alert("Select gender");
		         document.register.gender[0].focus();
			        return false;
			}
        }
        </script>
    </head>
    <body class="color">
        <ul>
          <li><a  href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="login.html">LOGIN</a></li>



        </ul>

    
    
        <form class="form" name="register" id="Registration" method="POST" action="date.html" onsubmit="return(validate());">
            
            <table style="border-style:hidden;
                          margin-left: 300px;
                          padding: 25px;
                          border-radius: 25px;
                          background-color:rgb(165, 170, 170);
                          backface-visibility: visible;
                          margin-top: 130px;">
                <tr>
                    <td colspan="2">
                        <h1 style="color: black;">Register Here</h1>
                    </td>
                </tr>
                <tr>
                    <td class="labal">Enter your name:</td>
                    <td>
                        <input style="border-radius: 8px;" type="text" placeholder="check" name="name" id="firstname" value=" " size="30" />
                    </td>
                </tr>
                <tr>
                    <td class="labal">Enter email:*</td>
                    <td>
                        <input style="border-radius: 8px;" type="email"  name="email" id="emailid" value=" "  />
                    </td>
                </tr>
                <tr>
                    <td class="labal">Enter password:*</td>
                    <td>
                        <input style="border-radius: 8px;" type="password"  name="pwd1" id="initial_password" value=" "/>
                    </td> 
                </tr>
                <tr>
                    <td class="labal">Confirm password:*</td>
                    <td>
                    <input style="border-radius: 8px;" type="password"  name="pwd2" id="confirmpassword" value=" "  />
                    </td>
                </tr>
                <tr>
                    <td class="labal">Date of birth:*</td>
                    <td>
                        <input style="border-radius: 8px;" type="date" name="date" id="date" value="mm/dd/yyyy" />
                    </td>
                </tr>
                <tr>
                    <td class="labal">Address:</td>
                    <td>
                        <textarea style="border-radius: 8px;" name="address" id="addr" cols="25" rows="15" value=" " ></textarea>
                    </td>
                </tr>
                
              
                <tr>
                    <td class="labal">Contact No:</td>
                    <td>
                        <input style="border-radius: 8px;" type="number" name="number" id="no" value=" " />
                    </td>
                </tr>
                <tr>
                    <td class="labal">Gender:</td>
                    <td class="labal">
                        <input type="radio" name="gender" id="gender" value="m"  />Male
                        <input type="radio" name="gender" id="gender" value="f"  />Female
                    </td>
                </tr>
                
                    
                <tr>
                    <td colspan="2">
                        <input style="border-radius: 8px;" type="reset" name="reset" id="reset" value="RESET" />
                    
            
                        <input style="border-radius: 8px;" type="submit" name="submit" id="submit" value="SUBMIT" />
                    </td>
                </tr>
            </table>
            
        </form>
        <div class="back"><a href="index.html"> Back</a></div>
    </body>
</html>