<!DOCTYPE html>
<html>
    <head>
        <title>sign up</title>
        <link rel="icon" href="achy.png" type="image/png">
        <style>
            .nav{overflow: hidden;
                 background-color:#333;
                }
            .nav a{float: left;
                    display: block;
                    color: white;
                    text-align: center;
                     padding: 14px 20px;
                     text-decoration: none;}
            .nav a:hover {
                          background-color:white;
                        color: black;}
            .color{background-image: url(pic.jpg);
                   background-attachment: fixed;
                   background-position: center;
                   background-size: cover;}
            .labal{color: black;}
            .back {text-align:end;
                  font-size: medium;
                  }
            .back a{color: black;}
            
        </style>
    </head>
    <body class="color">
        <div class="nav">
            <a  href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="login.html">LOGIN</a>
           <form name="search" value="search" id="search" align="right " action="https://www.google.com/search" target="_black" method="GET" >
           <input type="search" name="q" >
            </form> 
        </div>

    
    
        <form name="register" id="Registration" method="POST" action="d.txt" onsubmit="return(validate());">
            
            <table style="border-style: hidden;
                          margin-left: 250px;
                         /* background-color:cadetblue;*/
                          backface-visibility: visible;
                          margin-top: 25px;">
                <tr>
                    <td colspan="2">
                        <h1 style="color: black;">Register Here</h1>
                    </td>
                </tr>
                <tr>
                    <td class="labal">Enter your name:*</td>
                    <td>
                        <input type="text" placeholder="check" name="name" id="first name" value=" " size="30"/>
                    </td>
                </tr>
                <tr>
                    <td class="labal">Enter email:*</td>
                    <td>
                        <input type="email" placeholder="check" name="email" id="email" value=" "/>
                    </td>
                </tr>
                <tr>
                    <td class="labal">Enter password:*</td>
                    <td>
                        <input type="password" placeholder="check" name="p1" id="Initial_password" value=" "/>
                    </td> 
                </tr>
                <tr>
                    <td class="labal">Confirm password:*</td>
                    <td>
                    <input type="password" placeholder="check" name="p2" id="Confirm_password" value=" "/>
                    </td>
                </tr>
                <tr>
                    <td class="labal">Date of birth:*</td>
                    <td>
                        <input type="date" name="date" id="date" value="mm/dd/yyyy" />
                    </td>
                </tr>
                <tr>
                    <td class="labal">Address:</td>
                    <td>
                        <textarea name="Address" id="add" cols="25" rows="5" value=" "></textarea>
                    </td>
                </tr>
                
              
                <tr>
                    <td class="labal">Contact No:</td>
                    <td>
                        <input type="number" name="number" id="no" value=" " />
                    </td>
                </tr>
                <tr>
                    <td class="labal">Gender:</td>
                    <td class="labal">
                        <input type="radio" name="Gender" id="Gender" value="m"/>Male
                        <input type="radio" name="Gender" id="Gender" value="f"/>Female
                    </td>
                </tr>
                
                    
                <tr>
                    <td colspan="2">
                        <input type="reset" name="reset" id="reset" value="Reset" />
                    
            
                        <input type="submit" name="submit" id="submit" value="SUBMIT" />
                    </td>
                </tr>
            </table>
            
        </form>
        <div class="back"><a href="index.html"> Back</a></div>
    </body>
</html>


